# Resource Watch Site

Grupo - DedSec

Carlos Alberto de Paiva Junior
Gabriel Henrique Dias Werneck
Lucas Bruno Cota

Site para exibição dos marcadores no mapa de acordo com a comunicação com o smartphone.